source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/svnkit-1.9.0.jar,\
               libs/svnkit-1.7.6.jar,\
               libs/gitective-core-0.9.51.jar
