Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclias
Bundle-SymbolicName: org.plugin.eclias;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.plugin.eclias.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.200",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.apache.lucene.core;bundle-version="7.5.0",
 org.apache.lucene.queryparser;bundle-version="7.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
